
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snake and ladder</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .box{
            
          
          border: 3px F72585;
           
        }
        .container{

          display: grid;
           margin-left: 4vmin;
           text-align: center;
           justify-content: center;
            background-image: url('bg.JPG');
            background-repeat: no-repeat;
            background-size: 800px;
            background-position: top right;
            grid-template-columns: repeat(6, 18.4vmin);
            grid-template-rows: repeat(7, 12.4vmin);
        }
        .item {
            border: 5px solid black;
            position: center;
        }
        #piece {
            width: 20px;
            height: 20px;
            border-radius: 30px;
            position: relative;
            transition: all linear 0.5s;
            bottom: 5px;
            left: 5px;

        }
        
        .roll{
            justify-content: left;
            text-align: center;
            font-size: 20px;
            color: azure;
            background-color: black;
            width: 300px;
            height: 150px;
            border-radius: 25%;
        }
        .abc{
            justify-content: auto;
            display: flex;
            padding: 10px;
            gap: 15px;
            margin: 5vmin;
        }
.body{

background-image: url('snakebg.JPG');

}

button:hover{
  
   filter: drop-shadow(0 0 2vmin rgb(71, 214, 221));
  background-color: aqua;

}
         </style>

</head>

    <body style="background-image: url('snakebg.JPG');">
        <center>
        <div class="box">
            <p><u><H1 style="color: rgb(29, 190, 235);">CONSTITUTIONAL   LADDER</u></H1><br></p>
       </center>

    </div>
      

                
<div class="abc">
    <div class="roll">
        <div id="diceCont">
            <p id="tog">Red's Turn To Play </p>
            <button id="diceBtn">Rolling Time</button>
            <p id='dice'>0</p>
            </div>
        </div>
        <div class="container" >
                           
         <div class="item"></div>
        <div class="item"><h1>35</h1> </div>
        <div class="item"><h1>34</h1></div>
        <div class="item"><h1>33</h1></div>
        <div class="item"><h1>32</h1></div>
        <div class="item"><h1>31</h1></div>
        <div class="item"><h1>25</h1></div> 
        <div class="item"><h1>26</h1></div>
        <div class="item"><h1>27</h1></div>
        <div class="item"><h1>28</h1></div>
        <div class="item"><h1>29</h1></div>
        <div class="item"><h1>30</h1></div>
        <div class="item"><h1>24</h1></div>
        <div class="item"><h1>23</h1></div>
        <div class="item"><h1>22</h1></div>
        <div class="item"><h1>21</h1></div>
        <div class="item"><h1>20</h1></div>
        <div class="item"><h1>19</h1></div>
        <div class="item"><h1>13</h1></div>
        <div class="item"><h1>14</h1></div>
        <div class="item"><h1>15</h1></div>
        <div class="item"><h1>16</h1></div>
        <div class="item"><h1>17</h1></div>
        <div class="item"><h1>18</h1></div>
        <div class="item"><h1>12</h1></div>
        <div class="item"><h1>11</h1></div>
        <div class="item"><h1>10</h1></div>
        <div class="item"><h1>9</h1></div>
        <div class="item"><h1>8</h1></div>
        <div class="item"><h1>7</h1></div>
        <div class="item"><div id="yellowPiece" class="piece" style="background: yellow;"></div><div id="redPiece" class="piece" style="background: red;"></div></div>
        <div class="item"><h1>2</h1></div>
        <div class="item"><h1>3</h1></div>
        <div class="item"><h1>4</h1></div>     
        <div class="item"><h1>5</h1></div>
        <div class="item"><h1>6</h1></div>
    </div>
</div>
</div>
   

</body>

 <script src="snake1.js">


 </script>


</html>